libcerealincludedir = $(includedir)/cereal

nobase_libcerealinclude_HEADERS = \
    access.hpp \
    archives/binary.hpp \
    archives/json.hpp \
    archives/portable_binary.hpp \
    archives/xml.hpp \
    cereal.hpp \
    details/helpers.hpp \
    details/polymorphic_impl.hpp \
    details/static_object.hpp \
    details/traits.hpp \
    details/util.hpp \
    external/base64.hpp \
    external/rapidjson/document.h \
    external/rapidjson/filestream.h \
    external/rapidjson/genericstream.h \
    external/rapidjson/internal/pow10.h \
    external/rapidjson/internal/stack.h \
    external/rapidjson/internal/strfunc.h \
    external/rapidjson/prettywriter.h \
    external/rapidjson/rapidjson.h \
    external/rapidjson/reader.h \
    external/rapidjson/stringbuffer.h \
    external/rapidjson/writer.h \
    external/rapidxml/rapidxml.hpp \
    external/rapidxml/rapidxml_iterators.hpp \
    external/rapidxml/rapidxml_print.hpp \
    external/rapidxml/rapidxml_utils.hpp \
    types/array.hpp \
    types/base_class.hpp \
    types/bitset.hpp \
    types/boost_variant.hpp \
    types/chrono.hpp \
    types/common.hpp \
    types/complex.hpp \
    types/deque.hpp \
    types/forward_list.hpp \
    types/list.hpp \
    types/map.hpp \
    types/memory.hpp \
    types/polymorphic.hpp \
    types/queue.hpp \
    types/set.hpp \
    types/stack.hpp \
    types/string.hpp \
    types/tuple.hpp \
    types/unordered_map.hpp \
    types/unordered_set.hpp \
    types/utility.hpp \
    types/vector.hpp